<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
            

        }
        section{
          
            min-height: 200px;
        }
        #top{
            padding-top: 180px;
        }
        cite a{
            display: block;
            color: black;
            text-align: end;
            margin-right: 40px;
        }
        q{
            margin-left: 45px;
        }
        footer{
            background: navy;
            color: aliceblue;
            height: 80px;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .icon {
        font-size: 15px;
        text-decoration: none;
        transition: transform 0.2s, color 0.2s;
        margin-left: 15px;
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="top">
            <div>
                <article>
                    <hr>
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam asperiores
                         perspiciatis saepe. Soluta eum quam tenetur, rerum quisquam placeat esse fuga officiis
                        molestiae earum provident itaque laboriosam, neque 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum maxime officia fugiat minus
                         doloribus nam, sequi velit necessitatibus fuga? Nobis provident expedita iste recusandae non
                          doloremque rerum magni ullam tenetur.
                    </blockquote>
                    <cite><a href="#" title="ukrainiche autor">Taras Shevchenko</a></cite>
                    <hr>
                </article>
            </div>
        </section>
        <section>
            <div>
                <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, tempore repellat</q>
            </div>
        </section>
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-github"></i> Github
            </a>
            <a href="mailto:maltsevamaitsev@gmail.com" class="icon">
              <i class="fas fa-envelope"></i> E-Mail
            </a>
            <a href="tel:+491746829685" class="icon">
              <i class="fas fa-phone"></i> Call me
            </a>
            
          </div>
    </footer>
    </main>
</body>
</html>