<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_5</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
        }
        section{
          
            min-height: 350px;
        }
        #top{
            padding-top: 130px;
        }
                .p{
                    width: 250px;
                    height: 250px; 
                   
                }
                .p1, .p2, .p3{
                    background: orange;
                    float: left; 
                   margin-left: 20px;
                   margin-right: 20px;
                }
                img{
                    display: inline-block;
                    filter: grayscale(1);
                    width: 200px;
                    height: 200px;
                    padding-top: 25px;
                    padding-left: 25px;
                }
                img:hover{
                    filter: grayscale(0);
                }
               .flost{
                clear: both;
               }
       
        footer{
            background: navy;
            color: aliceblue;
            height: 80px;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .icon {
        font-size: 15px;
        text-decoration: none;
        transition:  0.2s, color 0.2s;
        margin-left: 15px;
        }
        .icon:hover{
        color: #07527e;
        transform: scale(1.2);
 }
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="./index1.html">Home</a></li>
                <li><a href="./index2.html">Visual</a></li>
                <li><a href="./index3.html">Float</a></li>
                <li><a href="./index4.html">Blocks</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="top">    
            <div class="p p1"><img src="mogilevskaya.jpg"></div>
            <div class="p p2"><img src="rammstein.jpg"></div>
            <div class="p p3"><img src="skryabin.jpg"></div>
           
            <div class="float"></div>
        </section>
      
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-github"></i> Github
            </a>
            <a href="mailto:maltsevamaitsev@gmail.com" class="icon">
              <i class="fas fa-envelope"></i> E-Mail
            </a>
            <a href="tel:+491746829685" class="icon">
              <i class="fas fa-phone"></i> Call me
            </a>
            
          </div>
    </footer>
    </main>
</body>
</html>