<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        
        .block1{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px 250px 60px;
        grid-template-areas: 'head head head head'
                             'p1 p2 p3 p4' 
                             'footer footer footer footer';
        }
        .header{
            background: orange;
            grid-area: head;
        }
        .p1{
            background: red;
            grid-area: p1;
        }
        .p2{
            background: green;
            grid-area: p2;
        }
        .p3{
            background: blue;
            grid-area: p3;
        }
        .p4{
            background: black;
            grid-area: p4;
        }
        .footer{
            background: orange;
            grid-area: footer;
        }
    </style>
    <section class="block1">
        <div class="header"></div>
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="footer"></div>
     </section>
     
</body>
</html>