<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        .block1{
        background: orange;
        width: 100%;
        height: 170px;
        padding: 50px 0px 50px 0px;
        }
        .p{
            width: 25%;
            height: 100%;
          
        }
        .p1{
            background: red;
            float: left;
        }
        .p2{
            background: green;
            float: left;
        }
        .p3{
            background: blue;
            float: left;
        }
        .p4{
            background: black;
            float: left;
        }
       .flost{
        clear: both;
       }
     
    </style>
   
    <main>
         <section class="block1">
            <div class="p p1"></div>
            <div class="p p2"></div>
            <div class="p p3"></div>
            <div class="p p4"></div>
            <div class="float"></div>
         </section>
    </main>
</body>
</html>