<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_6</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
      main{
        border: 1px solid salmon;
        margin: 15px 15px 15px 15px;
      }
      #top{
        display: flex;
        justify-content: center;
        align-items: center;
        background: violet;
        height: 250px;   
      }
      .header{
        position: absolute;
        top: 20px;
      }
        .ff{
            background: lightpink;
            display: flex;
            justify-content: center;
            width: 80%;
            height: 150px;
            margin-top: 10px;   
        }
        .ff1{
            display: flex;
            justify-content: center;
            background: lavender;
            width: 60%;
            height: 80px;
            margin-top: 40px;
        }
        .block1{
        display: flex;
        background: orange;
        height: 200px;
        padding: 0px 0px 0px 0px;
        align-items: center;
        }
        .p{
            width: 25%;
            height: 150px;
           
        }
        .p1{
            background: red;
        }
        .p2{
            background: green;
        }
        .p3{
            background: blue;
        }
        .menu{
            position: relative;
            bottom: 33px;
            right:  15px;
        }
        .p4{
            background: black;
        }
        .block2{
        display: flex;
        height: 450px;
        }
        .s1{
        display: flex;
        width: 33%;
        justify-content: center;
        align-items: end;
        background: yellow; 
        }
        .yellow{
            position: relative;
            bottom: 180px;
            right: 65px;
        }
        .green{
            position: relative;
            bottom: 120px;
            right: 65px;
        }
        .ss1{
            display: flex;
            align-items: end;
            background: lawngreen;
            height: 350px;
            width: 70%; 
        }
        .ss2{
            background: fuchsia;
            height: 300px;
            width: 50%;
            text-align: center;
        }
        .ss3{
            background: blueviolet;
            height: 300px;
            width: 50%;
            text-align: center;
        }
        .s2{
            background: rosybrown;
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .center1{
            background: red;
            width: 33%;
            height: 350px;

        }
        .center2{
            background: burlywood;
            width: 33%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .center_s1{
            background: lightpink;
            width: 50%;
            height: 320px;
            text-align: center;
        }
        .center_s2{
            background: red;
            width: 50%;
            height: 100px;
            text-align: center;
        }
        .c{
            position: relative;
            bottom: 285px;
            right: 40px;
        }
        .center3{
            background: lightpink;
            width: 33%;
            height: 350px;
        }
        .center_text{
            position: relative;
            bottom: 110px;
            right: 110px;
        }
        .s3{
            background: fuchsia;
            width: 34%;
            display: flex;
            justify-content: center;
            align-items: end;
           
        }
        .right1{
            align-items: end;
            width: 34%;
            background: yellow;
            height: 150px;
        }
        .right2{
            width: 33%;
            background: firebrick;
            height: 200px;
            margin-bottom: 50px;
            
        }
        .right3{
            width: 33%;
            background: rebeccapurple;
            height: 200px;
            margin-bottom: 130px;
        }
       .right_text1{
        display: inline-block;
        background: black;
        color: aliceblue;
        margin-left: 80px;
        padding: 3px 15px 3px 15px;
        margin-top: 50px;
       }
       .right_text2{
        margin-right: 150px;
        display: inline-block;
        background: black;
        color: aliceblue;
        text-align: left;
        padding: 3px 15px 3px 15px;
       }
       .right_block{
            position: relative;
            bottom: 280px;
            right: 120px;
        }

    </style>
  
    <main>
        <section id="top">
            <div class="ff">
                <div class="ff1"></div>
            </div>
            <p class="header">Header</p>
        </section>
        <section class="block1">
            <div class="p p1"></div>
            <div class="p p2"></div>
            <div class="p p3"><p class="menu">Menu</p></div>
            <div class="p p4"></div>
        </section>
        <section class="block2">
            <div class="s1">
                <div class="ss1">
                    <div class="ss2">a-left</div>
                    <div class="ss3">b-left
                        <p class="yellow">Left Block</p>
                        <p class="green">Left</p>
                    </div>
                </div>
            </div>
            <div class="s2">
                <div class="center1"></div>
                <div class="center2">
                    <div class="center_s1">A-c</div>
                    <div class="center_s2">B-c
                        <p class="c">a-center</p>
                    </div>
                </div>
                <div class="center3">
                    <p class="center_text">Center Block</p>
                </div>
            </div>
            <div class="s3">
                <div class="right1"></div>
                <div class="right2"></div>
                <div class="right3">
                    <p class="right_text1">text</p>
                    <p class="right_text2">text</p>
                    <p class="right_block">Right Block</p>
                </div>
             
            </div>
        </section>

    </main>
</body>
</html>