<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
            

        }
        section{
          
            min-height: 350px;
        }
        h2{
            text-align: center;
            margin: 0 auto;
            padding-bottom: 15px;
            color: darkgreen;
            
        }
        #table{
            padding-top: 180px;
        }
        cite a{
            display: block;
            color: black;
            text-align: end;
            margin-right: 40px;
        }
        table{
            min-width: 600px;
        }
       thead{
        background: yellowgreen;
        font-size: 25px;
        min-height: 30px;
        border: 2px solid black;
       }
       .tbody{
        background: lightgreen;
        font-size: 15px;
        min-height: 30px;
        border: 2px solid black;
       }
      
        footer{
            background: navy;
            color: aliceblue;
            height: 80px;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .icon {
        font-size: 15px;
        text-decoration: none;
        transition: transform 0.2s, color 0.2s;
        margin-left: 15px;
        }
    </style>
    <header>
        <table>
            <td>
                <nav>
                    <ul>
                        <li><a href="./index1.html">Головна</a></li>
                        <li><a href="./index2.html">Таблиця_1</a></li>
                        <li><a href="./index3.html">Таблиця_2</a></li>
                        <li><a href="./index4.html">Музика</a></li>
                    </ul>
                </nav>
            </td>
        </table>
       
    </header>
    <main>
        <section id="table">
            <h2>Prepositional Phrases</h2>
            <table>
                <thead >
                    <tr>
                        <th>BY</th>
                        <th>IN</th>
                        <th>ON</th>
                        <th>AT</th>
                        <th>OUT</th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <th>by chance</th>
                        <th>in time</th>
                        <th>on watch</th>
                        <th>at higt speed</th>
                        <th>out of fashion</th>
                    </tr>
                    <tr>
                        <th>by the name of</th>
                        <th>in demand</th>
                        <th>on schedule</th>
                        <th>at risk</th>
                        <th>out of print</th>
                    </tr>
                    <tr>
                        <th>by luck</th>
                        <th>in of focus</th>
                        <th>on the record</th>
                        <th>at the outset</th>
                        <th>out of step</th>
                    </tr>
                    <tr>
                        <th>by accident</th>
                        <th>in an uproar</th>
                        <th>on the road</th>
                        <th>at sight</th>
                        <th>out of context</th>
                    </tr>
                   
                </tbody>

            </table>
          
        </section>
      
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-github"></i> Github
            </a>
            <a href="mailto:maltsevamaitsev@gmail.com" class="icon">
              <i class="fas fa-envelope"></i> E-Mail
            </a>
            <a href="tel:+491746829685" class="icon">
              <i class="fas fa-phone"></i> Call me
            </a>
            
          </div>
    </footer>
    </main>
</body>
</html>