<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
            

        }
        section{
            min-height: 350px;
        }
        #top{
            padding-top: 180px;
        }
        cite a{
            display: block;
            color: black;
            text-align: end;
            margin-right: 40px;
        }
        h2{
            text-align: center;
            padding-bottom: 20px;
        }
        #singer{
            display: flex;
            justify-content: center;
            padding-right: 15px;
            box-shadow: 1px blue solid;
        }
         #singer ul, #singer ul li{
            display: block;  
        }
        .gruppe{
            color:blue;
            font-size: 25px;
        }
        .fio{
            font-size: 20px;
            color:violet;
        }
        .name{
            font-size: 15px;
            color: black;
        }
        footer{
            background: navy;
            color: aliceblue;
            height: 80px;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .icon {
        font-size: 15px;
        text-decoration: none;
        transition: transform 0.2s, color 0.2s;
        margin-left: 15px;
        }
    </style>
    <header>
        <table>
            <td>
                <nav>
                    <ul>
                        <li><a href="./index1.html">Головна</a></li>
                        <li><a href="./index2.html">Таблиця_1</a></li>
                        <li><a href="./index3.html">Таблиця_2</a></li>
                        <li><a href="./index4.html">Музика</a></li>
                    </ul>
                </nav>
            </td>
        </table>
      
    </header>
    <main>
        <section id="top">
            <h2>Cписок улюблених музикантів</h2>
                <ul id="singer">
                    <li class="gruppe"> Rammstein
                        <ul >
                            <li class="fio">Aufstellung<ul>
                                <li class="name">Gesang
                                    <ul>
                                        <li>Till Lindemann</li>
                                    </ul>
                                </li>
                                <li  class="name">Hintergrundgesang, Synthesizer (live)
                                    <ul>
                                        <li> 
                                            Richard Kruspe</li>
                                    </ul>
                                </li>
                                <li  class="name">Rhythmusgitarre, Hintergrundgesang
                                    <ul>
                                        <li>
                                            Paul Landers</li>
                                    </ul>
                                </li>
                                <li  class="name">Bass
                                    <ul>
                                        <li>
                                            Oliver Riedel
                                        </li>
                                    </ul>
                                </li>
                                <li  class="name">Schlagzeug, Perkussion
                                    <ul>
                                        <li>
                                            Christoph Schneider
                                        </li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li class="fio">Biographie
                                <ul><li class="name">Rammstein ist eine deutsche Band, die musikalisch zur Neuen
                                 Deutschen Härte gezählt wird und 1994 in Berlin gegründet wurde. Ihr Kennzeichen 
                                 ist ein als „brachial“ beschriebener Musikstil, den die Bandmitglieder zu Beginn ihrer 
                                 Karriere selbst als „Tanzmetall“ bezeichneten. Rammstein ist international für den intensiven
                                  Einsatz von pyrotechnischen Elementen während ihrer Live-Shows bekannt.
                                Im Zusammenhang mit stark polarisierenden Musikvideos, Liedtexten und Albumcovern
                                 zählt Rammstein in der heimischen öffentlichen Wahrnehmung zu den kontrovers besprochenen
                                  Bands.
                                Rammstein verkaufte über 20 Millionen Tonträger. In der internationalen
                                 Wahrnehmung zählt Rammstein zu den größten „Kulturexporten“ Deutschlands.
                                </li>
                                </ul>
                            </li>
                        </ul>
                        <ul >
                            <li class="fio">Erste Album
                                <ul>
                                    <li class="name">Herzeleid
                                        <ul>
                                            <li>Weisses Fleisch</li>
                                            <li>Wollt ihr das Bett in Flammen sehen</li>
                                            <li>Asche zu Asche</li>
                                            <li>Seemann</li>
                                            <li>Du riechst so gut</li>
                                            <li>Das alte Leid</li>
                                            <li>Heirate mich</li>
                                            <li>Herzeleid</li>
                                            <li>Rammstein</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="fio">Zweite Album
                                <ul>
                                    <li class="name">Sehnsucht
                                        <ul>
                                            <li>Sehnsucht</li>
                                            <li>Engel</li>
                                            <li>Tier</li>
                                            <li>Bestrafe mich</li>
                                            <li>Du hast</li>
                                            <li>Bück dich</li>
                                            <li>Spiel mit mir</li>
                                            <li>Klavier</li>
                                            <li>Alter Mann</li>
                                            <li>Eifersucht</li>
                                            <li>Küss mich</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                     </ul>
                    </li>
                    <li class="gruppe">Кузьма Скрябін
                        <ul>
                            <li class="fio">Біографія
                                <ul >
                                    <li class="name" >Народився 17 серпня 1968 року в Самборі на Львівщині. 
                                    Пізніше його родина переїхала в м. Новояворівськ, де він і почав свій творчий шлях. 
                                    Також Кузьма вчився в 4 школі у місті Новий Розділ, де з'явилася його мрія стати водієм сміттєвоза.
                                     Мати була вчителькою музики. Андрій закінчив музичну школу за класом фортепіано.
                                      Закінчив факультет стоматології Львівського медінституту (тепер Львівський національний медичний 
                                      університет імені Данила Галицького). Йому було нецікаве навчання там, однак довчився на прохання
                                       батьків. Займався спортом, кандидат у майстри спорту з біатлону.
                                    14 вересня 1997 року дружина Світлана народила доньку, яку назвали 
                                    Марією-Барбарою — на честь польської акторки Барбари Брильської,
                                     кумира дитинства Андрія Кузьменка (за його словами, дружина також дуже 
                                     подібна на Барбару Брильську).
                                    Розмовляв українською мовою, також знав англійську, польську та російську мови.
                                   </li>
                                </ul>
                            </li>
                        </ul>
                        <ul >
                            <li class="fio">Пісні
                                <ul>
                                    <li class="name">
                                    <ul>
                                        <li>Сам собі країна</li>
                                        <li>Мовчати</li>
                                        <li>Люди, як кораблі</li>
                                        <li>Кинули</li>
                                        <li>Квітни</li>
                                        <li>Старі фотографії</li>
                                        <li>Спи собі сама</li>
                                        <li>То моє море</li>
                                        <li>Шампанські очі</li>
                                    </ul>
                                  </li>
                                </ul>
                            </li>
                     </ul>
                    </li>
                    <li class="gruppe">Могилевська Наталія
                        <ul >
                            <li class="fio">Біографія
                             <ul>
                                <li class="name">
                                    Ната́лія Олексі́ївна Могиле́вська — українська акторка, телеведуча, співачка, продюсерка.
                                    Народна артистка України (2004).
                                    Народилася 2 серпня 1975 у Києві, навчалась у школі № 195 імені В. І. Кудряшова
                                    на Березняках, де закінчила 9 класів. У 1995 році після закінчення Київського естрадно-циркового
                                    училища протягом тривалого часу була акторкою, працювала в Театрі естради,
                                    єврейському театрі «Штерн».
                                </li>
                                </ul>
                            </li>
                        </ul>
                        <ul >
                            <li class="fio">Альбоми
                                <ul>
                                    <li class="name">
                                    <ul>
                                        <li>1997 — «Ла-ла-ла»</li>
                                        <li>1998 — «Подснежник»</li>
                                        <li>1999 — «Только я»</li>
                                        <li>2001 — «Нетакая»</li>
                                        <li>2002 — «Зима»</li>
                                        <li>2003 — «Самоє…Самоє»</li>
                                        <li>2006 — «Відправила Message»</li>
                                        <li>2007 — «Этот танец»</li>
                                        <li> 2008 — «Любила»</li>
                                        <li>2013 — «On-line проєкт»</li>
                                        <li> 2020 — «Любов — то велика сила»</li>
                                    </ul>
                                  </li>
                                </ul>
                            </li>
                     </ul>
                        
                    </li>
                </ul>



          
        </section>
      
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-github"></i> Github
            </a>
            <a href="mailto:maltsevamaitsev@gmail.com" class="icon">
              <i class="fas fa-envelope"></i> E-Mail
            </a>
            <a href="tel:+491746829685" class="icon">
              <i class="fas fa-phone"></i> Call me
            </a>
            
          </div>
    </footer>
    </main>
</body>
</html>