<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
            

        }
        section{
            min-height: 350px;
        }
        #top{
            padding-top: 180px;
        }
        cite a{
            display: block;
            color: black;
            text-align: end;
            margin-right: 40px;
        }
        .fantasy{
            min-width: 800px;
            border: 1px solid blue;
        }
        .fantasy tr,.fantasy tr th{
            border: 1px solid blue; 
        }
     
        footer{
            background: navy;
            color: aliceblue;
            height: 80px;
        }
        .social-icons{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        .icon {
        font-size: 15px;
        text-decoration: none;
        transition: transform 0.2s, color 0.2s;
        margin-left: 15px;
        }
    </style>
    <header>
        <table>
            <td>
                <nav>
                    <ul>
                        <li><a href="./index1.html">Головна</a></li>
                        <li><a href="./index2.html">Таблиця_1</a></li>
                        <li><a href="./index3.html">Таблиця_2</a></li>
                        <li><a href="./index4.html">Музика</a></li>
                    </ul>
                </nav>
            </td>
        </table>
      
    </header>
    <main>
        <section id="top">
            <table class="fantasy">
                <tr>
                    <th colspan="5">РАЗМЕРЫ ЖЕНСКОЙ ОДЕЖДЫ</th>
                </tr>
                <tr>
                    <th>размер</th>
                    <th>обхват груди</th>
                    <th>обхват талии</th>
                    <th>обхват бедер</th>
                    <th>женские легинсы</th>
                </tr>
                <tr>
                    <th>40</th>
                    <th>74-80</th>
                    <th>60-65</th>
                    <th>84-90</th>
                    <th>S</th>
                </tr>
                <tr>
                    <th>42</th>
                    <th>82-85</th>
                    <th>66-69</th>
                    <th>92-95</th>
                    <th>M</th>
                </tr>
                <tr>
                    <th>44</th>
                    <th>86-89</th>
                    <th>70-73</th>
                    <th>96-98</th>
                    <th>L</th>
                </tr>

            </table>
           
        </section>
      
    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://github.com/yourprofile" target="_blank" class="icon">
              <i class="fab fa-github"></i> Github
            </a>
            <a href="mailto:maltsevamaitsev@gmail.com" class="icon">
              <i class="fas fa-envelope"></i> E-Mail
            </a>
            <a href="tel:+491746829685" class="icon">
              <i class="fas fa-phone"></i> Call me
            </a>
            
          </div>
    </footer>
    </main>
</body>
</html>