<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Homework_2</title>
</head>
<body>
    <style>
        body{
            background: lavender;
            margin: 0;
            padding: 0;
            font-family: "Arial", "Rye", serif;
            font-size: 16px;
        }
        header{
            width: 100%;
            height: 80px;
            background: navy;
            font-size: 20px;
            font-weight: 400;
            
            font-style: normal;
            position: fixed;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        li{
            margin-left: 15px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
            cursor: pointer;
        }
        a:hover{
            color: lightblue;
            

        }
        #top{
            padding-top: 150px;
            min-height: 350px;
        }
        .block1{
        display: flex;
        flex: 1;
        background: orange;
        padding: 50px 0px 50px 0px;
        }
        .p{
            width: 25%;
            min-height: 170px;
        }
        .p1{
            background: red;
        }
        .p2{
            background: green;
        }
        .p3{
            background: blue;
        }
        .p4{
            background: black;
        }
    </style>
    <main>
        <section id="top">
        <section class="block1">
            <div class="p p1"></div>
            <div class="p p2"></div>
            <div class="p p3"></div>
            <div class="p p4"></div>
        </section>
    </section>
    </main>
</body>
</html>